@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', 'sans-serif';
}

body {
    
    background-color: black;
}

.main {
    background-image: url("Assets/images/bg.jpg");
    height: 644px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    position: absolute;
    background-color: rgb(0, 2, 4);
    opacity: 0.49;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* transform: scale(1.25) translateY(10%); */
}


nav img {
    width: 148px;
    /* height: 40px; */
    color: rgb(229, 9, 20);
    fill: currentColor;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.main .btn {
    color: rgb(255, 255, 255);
    padding: 8px 33px;
    background-color: rgba(31, 28, 28, 0.326);
    font-size: 15px;
    font-weight: 400;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
}

.main .btn-red-sm {
    background-color: red;
    padding: 8px 20px;
}

.btn-yellow {
    border: 1px solid yellow;
    border-style: dashed;
}

.hero {
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 30px;
    color: white;
    position: relative;
    z-index: 10;
}

.hero span {
    color: white;
    z-index: 10;
}

.hero span:nth-child(1) {
    font-size: 55px;
    font-weight: bolder;
    text-align: center;
}

.hero span:nth-child(2) {
    font-size: 20px;
    text-align: center;

}

.hero span:nth-child(3) {
    font-size: 20px;
    text-align: center;

}

.hero-buttons {
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.hero-buttons input {
    border-radius: 6px;
    padding: 20px 195px 20px 17px;
    background-color: rgba(31, 28, 28, 0.477);
    border: 1px solid grey;
    color:white;

}

.hero-buttons .btn-red {
    color: white;
    background-color: red;
    font-weight: 600;
    font-size: 25px;
    padding: 12px 30px 12px 16px;
    border: none;
    border-radius: 6px;
}

.separation {
    height: 7px;
    background-color:rgb(46, 44, 44);
    width: 100%;
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding:12px 12px 12px 12px;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.secimg video {
    position: absolute;
    top: 21%;
    left: -5%;
    width: 610px;
    height: 220px;
}
.first>div {
    display: flex;
    flex-direction: column;    
    gap:10px;
}


 .first span:nth-child(1){
    font-size: 48px;
    font-weight: 900;
} 
 .first span:nth-child(2){
    font-size: 20px;
    font-weight: 500;
} 
.faq{
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    margin: auto;
    gap: 10px;

}
.faq h2{
    position: relative;
    top: 5px;
    color: white;
    font-size: 48p;
    text-align: center;
    margin: 30px 0px;

}
.faq-item:hover{
    background-color:#5f5e5e;
    color: white;
}
.faq-item {
    transition: all 1s ease-in-out;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    cursor: pointer;
    padding: 24px;
    font-size: 24px;
    max-width: 60vw;

}
.second{
    margin: 30px auto;
}
.second div span{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.second .hero-buttons{
    margin: 13px 0px;
    
}
.grid{
    position: relative;
    color: rgb(208, 207, 207);
    top: 30px;
    max-width: 90vw;
    margin: auto;
   
}
.grid-item a{
  /* text-decoration: none; */
  color: rgb(208, 207, 207);
}
.grid-item{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
   
   
}
.grid-item .griditems{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@media  screen and (max-width : 1300px) {
    nav {

        width: 90vw;
    }
    nav img{
        width: 90px;
        height: 30;
    }
    .hero span:nth-child(1) {
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
    }
    
    .hero span:nth-child(2) {
        font-size: 18px;
        text-align: center;
    
    }
    
    .hero span:nth-child(3) {
        font-size: 18px;
        text-align: center;
    
    }
    .hero-buttons {
       flex-direction: column;
       gap: 4px;
    }
    .first {
        flex-direction: column;        
        max-width: 70vw;
        gap: 0px;
        text-align: center;
    }
    .first span:nth-child(1){
        font-size: 35px;
        font-weight: 900;
    } 
     .first span:nth-child(2){
        font-size: 18px;
        font-weight: 500;
    } 
    .grid-item{
        grid-template-columns: 1fr 1fr;
        padding: 20px;
       
    }
}